<!DOCTYPE html>
<html>
<head>
<title>2022 포도원의 추석</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="포도원교회 " />
<meta property="og:description" content="포도원교회 추석" />
<meta property="og:image" content="http://www.podowonchurch.org/data/file/zadm_100100/thumb-1935644117_4pHLMuIX_KakaoTalk_20211112_174650133_3_1400x415.jpg" />

<meta property="og:type" content="website" />
<meta property="og:url" content="rmsidtest.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}

.button-24 {
  background: #ff6a65;
  border: 1px solid #ff6a65;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 5px;
  min-height: 20px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

.goto_homepage{
    text-align: center;
}

.centered {
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translate(-50%, -50%);
            font-size: 100%;
            font-family: 'Stylish', cursive;
            font-weight: bold;
            }
</style>

</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="titleImage" >
				<!-- //이미지 추가 -->
				<img src="asset/image/background.jpg" class="img100" />
                <div class="centered">풍성한<br>  <p></p><p>한가위<br></p>
                
                </div>
           
				<!-- <img src="https://cloud.githubusercontent.com/assets/16554116/12774535/375cf090-ca89-11e5-8589-c69d0f62defb.jpg" class="img100" />
				<img src="https://cloud.githubusercontent.com/assets/16554116/12774534/375c0694-ca89-11e5-8af1-88a7179c3ec1.jpg" class="img100" /> -->
			</div>
		</div>
		<div class="content_wrap">
			<h1><img src="asset/image/logo.png" /></h1>
            당신이 예수를 믿으면, 하나님이 당신 안에 계셔서 당신을 지켜보시고,<br />
             당신과 늘 함께하십니다. <br />
             당신이 힘겨운 인생길을 홀로 걸어가지 않도록 구원의 길을 준비하시고 <br />
             그 길을 열어주시며 당신과 동행하십니다. <br />
             우리가 주님을 떠나지 않는 한 주님은 우리를 떠나지 않고 함께 하십니다.<br />
             그 하나님을 느껴보세요!<br />
             하나님께서 주시는 은혜와 기쁨으로 당신은 만족한 삶을 살게 될 것입니다.<br />
            </div>
            <div class="tras_wrap">
                <div>
                    <div class="what"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="metro" />오시는 길</div>
                    <div class="is">경기도 의왕시 모락로 105-8 </div>
                </div>
            </div>
			<div id="map" style="width: 500px;height: 400px;"></div>
			<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=bcb5777161b2bdc709a97c931910b27c"></script>
            <br><br>
            <div class="goto_homepage">
                <a href="http://podowonchurch.org/main.php" title="홈페이지 바로가기">
                    <button class="button-24" role="button" >포도원 교회 홈페이지</button>
                </a>
            </div>
            <div class="copy">
                © Copyright 2022, 포도원 교회 추석카드
  
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
 
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.3676804, 126.9659361),
			level: 2
		};
		var map = new kakao.maps.Map(container,options);
		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(37.3676804, 126.9659361); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
			position: markerPosition
		});

		marker.setDraggable(true); 

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

	</script>

	<script> // 이미지 스크롤
	$(function(e) {
	
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").first().load(function(e) {
			targetEle.find("img").each(function(k, v) {
				var _this = $(this);
				if( tmpHeight == 0 || tmpHeight > _this.height() ) {
					tmpHeight = _this.height();
				}
			});
			$(".slide_wrap").height(tmpHeight);
		});
	});
	
	</script>
</body>
</html>
