<!DOCTYPE html>
<html>
<head>
<title>사랑의 편지(포도원교회)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,
 initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="포도원교회 " />
<meta property="og:description" content="사랑의 편지(포도원교회)" />
<!-- <meta property="og:image" content="http://www.podowonchurch.org/data/file/zadm_100100/thumb-1935644117_4pHLMuIX_KakaoTalk_20211112_174650133_3_1400x415.jpg" /> -->
<meta property="og:image" content="asset/image/1008.jpg" />

<meta property="og:type" content="website" />
<meta property="og:url" content="rmsidtest.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto ;
	width: 100%;
	display: block;
}

.img101 {
	max-width: 100%;
	width: auto ;
	height: 50%;
	width: 100%;
	display: block;
	object-fit: cover;
	object-position: 20% 10%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 10px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	font-family: 'jjj130';
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
	text-align: center;
	font-size: 20px;
	
}

.tras_wrap div.click_icon {
	color: #888;
	text-align: left;
}

.tras_wrap div.where{
	color: #888;
	text-align: center;
	font-size: 20px;
}

.tras_wrap div.is {
	color: #8d968c;
	margin: 0 20px;
	text-align: center;
	font-size: 14px;

}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration-line: none;
	text-decoration-color: #888;
}



.tras_wrap div.telNo {
	color: #8d968c;
	margin: 0 20px;
	text-align: center;
	text-decoration-color: #888;
	text-decoration-line: none;
	font-size: 15px;
	font-family: 'jjj130';
	
}






.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-family: jjj130;
}
.slick-prev,.slick-next {
	display:none !important;
}

.button-24 {
  background: #ff6a65;
  border: 1px solid #ff6a65;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 5px;
  min-height: 20px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

.goto_homepage{
    text-align: center;
	padding-top: 10px;
}

.centered {
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translate(-50%, -50%);
            font-size: 100%;
            font-family: 'Stylish', cursive;
            font-weight: bold;
            }


@font-face {
	font-family: 'jjj130';
	src: url("font/정고딕130.otf") format('OpenType');
}


</style>

</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="titleImage" >
				<!-- //이미지 추가 -->
				<img src="asset/image/1008.jpg" class="img100" />
				<img src="asset/image/1008_1.jpg" class="img101" />
               
			</div>

			<div class="content_wrap">
				<h1><img src="asset/image/logo.png" /></h1>
			 <br>
					<div class="goto_homepage">
				<a href="http://podowonchurch.org/main.php" title="홈페이지 바로가기">
				<button class="button-24" role="button" >포도원 교회 홈페이지</button></a>
				<br>
			</div>
				<div class="tras_wrap">
	
						<div class="is">
							<a class="isa" href="https://place.map.kakao.com/9533122" style="color: #888; 
							font-size: 15px; font-family:jjj130;  ">
							16044 경기도 의왕시 모락로 105-8 </a><p>
						    <a href='tel:031-456-9994' style="color: #888;font-size: 15px; font-family:jjj130;">TEL. 031) 456-9994~6</a><p>
								PODOWON VILLAGE MISSION HOUSE

						
						</div>
	
				
					
				
				</div>
			</div>

		
					
		</div>
	

			<div id="map" style="height: 400px;"></div>
			<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=bcb5777161b2bdc709a97c931910b27c"></script>
            <br><br>
			<div class="copy">
				Copyright © 포도원교회 ALL RIGHTS RESERVED
			</div>
        
          
  
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

	
 
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.3676804, 126.9659361),
			level: 2
		};
		var map = new kakao.maps.Map(container,options);
		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(37.3676804, 126.9659361); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
			position: markerPosition
		});

		marker.setDraggable(true); 

// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);

	</script>

	<script> // 이미지 스크롤
	$(function(e) {
	
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").first().load(function(e) {
			targetEle.find("img").each(function(k, v) {
				var _this = $(this);
				if( tmpHeight == 0 || tmpHeight > _this.height() ) {
					tmpHeight = _this.height();
				}
			});
			$(".slide_wrap").height(tmpHeight);
		});
	});
	
	</script>
</body>
</html>
